<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha o Simulado</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilo geral do corpo */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f5f5f5, #e0e0e0); /* Gradiente de fundo */
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 40px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 50px;
        }

        h1 {
            font-size: 2.5em;
            color: #f57c00; /* Laranja */
            margin-bottom: 20px;
            font-weight: 600;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Sombra no texto */
        }

        /* Estilos para o modal */
        .modal {
            display: none; /* Oculto por padrão */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .modal-header, .modal-footer {
            padding: 20px;
        }

        .modal-body {
            max-height: 60vh;
            overflow-y: auto;
            padding: 20px;
        }

        .modal-footer {
            background-color: #f1f1f1;
            text-align: center;
            border-top: 1px solid #ddd;
        }

        .modal-footer button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal-footer button:hover {
            background-color: #45a049;
        }

        .login-container {
            margin-bottom: 30px;
        }

        .login-container input {
            padding: 10px;
            margin: 5px auto;
            width: 60%;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            display: block;
            text-align: center;
        }

        .login-container button {
            margin-top: 15px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            font-weight: bold;
        }

        /* Estilos para a seção de contato */
        .contact-container {
            margin-top: 30px;
        }

        .contact-button {
            background-color: #25D366;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .contact-button:hover {
            background-color: #128C7E;
        }

        /* Adicionando responsividade */
        @media (max-width: 600px) {
            .button {
                width: 90%;
                font-size: 14px;
                padding: 12px 20px;
            }
        }
    </style>

    <script>
        function validateLogin(event) {
            event.preventDefault();

            const cpf = document.getElementById('cpf').value;

            if (!/^\d{1,11}$/.test(cpf)) {
                document.getElementById('error-message').textContent = 'O CPF deve conter de 1 a 11 números!';
                return;
            }

            const users = {
                '00790378019': { redirect: 'termos.html' },
                '123': { redirect: 'termos.html' },
            };

            const user = users[cpf];

            if (user) {
                document.getElementById('termsModal').style.display = 'block';
            } else {
                document.getElementById('error-message').textContent = 'CPF não encontrado!';
            }
        }

        function acceptTerms() {
            window.location.href = 'user-dashboard.html';
        }
    </script>
</head>
<body>
    <div class="container"> 
        <h1>Bem-vindo</h1>

        <div id="login-container" class="login-container">
            <h2>Coloque seu CPF</h2>
            <form onsubmit="validateLogin(event)">
                <input type="tel" id="cpf" placeholder="Digite seu CPF" required maxlength="11">
                <button type="submit">Entrar</button>
                <p id="error-message" class="error-message"></p>
            </form>
        </div>

        <div id="termsModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Termos de Uso</h2>
                </div>
                <div class="modal-body">
                    <p>Eu concordo com a coleta e o tratamento do meu CPF para fins de autenticação e acesso ao sistema, conforme descrito nos Termos de Uso e na Política de Privacidade.</p>
                    <h2>Acesso Pessoal e Intransferível</h2>
                    <p>O acesso ao sistema é pessoal e intransferível. O usuário concorda em não compartilhar seu nome de usuário e senha com terceiros. A violação desta condição poderá resultar no bloqueio imediato do acesso ao sistema e na exclusão da conta do usuário.</p>
                    <h2>Tratamento de Dados Pessoais</h2>
                    <p>O usuário concorda com o uso do seu número de CPF como identificador único no sistema. O CPF será tratado como dado confidencial e será utilizado exclusivamente para autenticação e identificação do usuário no sistema. O tratamento dos dados pessoais será realizado de acordo com as leis de proteção de dados aplicáveis.</p>
                    <h2>Duração do Acesso</h2>
                    <p>O acesso ao sistema terá validade de 60 dias a partir da data de criação do usuário. Após o término deste período, a conta do usuário será automaticamente excluída do sistema, e o usuário deverá se cadastrar novamente caso deseje continuar utilizando a plataforma.</p>
                    <h2>Consentimento para os Termos</h2>
                    <p>Ao aceitar os Termos de Uso, você confirma que leu, entendeu e concorda com todas as condições estabelecidas. Em caso de discordância com qualquer uma das condições mencionadas, pedimos que não prossiga com o uso do sistema.</p>
                    <h2>Política de Privacidade</h2>
                    <p>Esta Política de Privacidade descreve como tratamos e protegemos os dados pessoais dos nossos usuários, em conformidade com a Lei Geral de Proteção de Dados (LGPD). Nosso compromisso é garantir a privacidade e a segurança das informações que coletamos, incluindo o número de CPF.</p>
                    <h2>Coleta e Uso do CPF</h2>
                    <p>O número de CPF é coletado exclusivamente para fins de autenticação e identificação do usuário em nosso sistema. Utilizamos o CPF para garantir que cada usuário tenha uma conta única e segura, evitando fraudes e acessos não autorizados.</p>
                    <h2>Base Legal para Tratamento de Dados</h2>
                    <p>O tratamento do CPF do usuário é realizado com base no consentimento expresso fornecido pelo próprio usuário no momento do cadastro. Este consentimento pode ser revogado a qualquer momento, mediante solicitação, conforme as disposições da LGPD.</p>
                    <h2>Armazenamento e Proteção dos Dados</h2>
                    <p>Os dados pessoais, incluindo o CPF, são armazenados de maneira segura, com medidas técnicas e organizacionais adequadas para prevenir acessos não autorizados, perda, destruição ou divulgação de informações.</p>
                    <h2>Compartilhamento de Dados</h2>
                    <p>Não compartilhamos o número de CPF ou outras informações pessoais dos usuários com terceiros, a menos que seja necessário para cumprir uma obrigação legal ou regulatória, ou com o consentimento prévio do usuário.</p>
                    <h2>Direitos dos Titulares dos Dados</h2>
                    <p>Os usuários têm o direito de acessar, corrigir, excluir ou restringir o tratamento de seus dados pessoais, incluindo o CPF. Para exercer esses direitos, os usuários devem entrar em contato através dos canais de atendimento disponíveis no sistema.</p>
                    <h2>Alterações na Política de Privacidade</h2>
                    <p>Reservamo-nos o direito de atualizar ou modificar nossa Política de Privacidade a qualquer momento, de acordo com as exigências legais ou para atender a melhorias no sistema. Recomendamos que os usuários revisem esta página periodicamente para se manterem informados sobre como protegemos as informações pessoais.</p>
                </div>
                <div class="modal-footer">
                    <button onclick="acceptTerms()">Aceitar e Continuar</button>
                </div>
            </div>
        </div>

        <div class="contact-container">
            <h2>Deseja adquirir as provas simuladas?</h2>
            <p>Entre em contato clicando no botão abaixo:</p>
            <a href="https://wa.me/5551999100145" target="_blank">
                <button class="contact-button">Contato pelo WhatsApp</button>
            </a>
        </div>
    </div>
</body>
</html>
