<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha o Simulado</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        /* Estilo geral do corpo */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 40px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 50px;
        }

        h1 {
            font-size: 2.5em;
            color: #f57c00;
            margin-bottom: 20px;
            font-weight: 600;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }            

        /* Estilos para o modal */
        #termsModal {
            position: fixed; 
            z-index: 1000; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background-color: rgba(0, 0, 0, 0.8);
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }

        /* Conteúdo do modal */
        .modal-content {
            background-color: #ffffff; 
            border-radius: 15px; 
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3); 
            width: 90%; 
            max-width: 600px; 
            max-height: 90%; 
            padding: 30px; 
            overflow-y: auto; 
            position: relative; 
            transition: transform 0.3s ease; 
            animation: fadeIn 0.3s; 
        }

        /* Animação de fade-in */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Estilos do botão "X" de fechar */
        .close-button {
            position: absolute; 
            top: 15px; 
            right: 15px; 
            font-size: 28px; 
            font-weight: bold; 
            color: #aaa; 
            cursor: pointer; 
            transition: color 0.2s; 
        }

        .close-button:hover {
            color: #ff5b5b; 
        }

        /* Estilos do botão Aceitar */
        .accept-button {
            background-color: #007BFF; 
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px; 
            cursor: pointer;
            font-size: 16px;
            font-weight: bold; 
            transition: background-color 0.3s, transform 0.2s; 
            display: block; 
            margin: 20px auto 0; 
        }

        /* Efeitos no botão Aceitar */
        .accept-button:hover {
            background-color: #0056b3; 
            transform: scale(1.05); 
        }

        /* Estilo do título */
        h2 {
            color: #333; 
            font-size: 1.5em; 
            margin-bottom: 15px; 
        }

        /* Estilo do texto */
        p {
            line-height: 1.6; 
            color: #555; 
            margin-bottom: 15px; 
        }

        .login-container {
            margin-bottom: 30px;
        }

        .login-container input {
            padding: 10px;
            margin: 5px auto;
            width: 60%;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            display: block;
            text-align: center;
        }

        .login-container button {
            margin-top: 15px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            font-weight: bold;
        }

        .contact-container {
            margin-top: 30px;
        }

        .contact-button {
            background-color: #25D366;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .contact-button:hover {
            background-color: #128C7E;
        }

        @media (max-width: 600px) {
            .button {
                width: 90%;
                font-size: 14px;
                padding: 12px 20px;
            }
        }
    </style>

    <script>
        function validateLogin(event) {
            event.preventDefault();

            const cpf = document.getElementById('cpf').value;

            if (!/^\d{1,11}$/.test(cpf)) {
                document.getElementById('error-message').textContent = 'O CPF deve conter de 1 a 11 números!';
                return;
            }

            const users = {
                // Usuários do simulado padrão
               
                // Usuário CFC São Jerônimo
                '85921378020': { name: 'São Jerônimo', logoImage: 'imagens/logos/logoCfcSaoJeronimo.jpg' },
                '00790378019': { name: 'São Jerônimo', logoImage: 'imagens/logos/logoCfcSaoJeronimo.jpg' },
                '05109661014': { name: 'São Jerônimo', logoImage: 'imagens/logos/logoCfcSaoJeronimo.jpg' },
                '01644258021': { name: 'São Jerônimo', logoImage: 'imagens/logos/logoCfcSaoJeronimo.jpg' },
                '60211901067': { name: 'São Jerônimo', logoImage: 'imagens/logos/logoCfcSaoJeronimo.jpg' },
                '00142685070': { name: 'São Jerônimo', logoImage: 'imagens/logos/logoCfcSaoJeronimo.jpg' },
                '83360255020': { name: 'São Jerônimo', logoImage: 'imagens/logos/logoCfcSaoJeronimo.jpg' },
                '00923098011': { name: 'São Jerônimo', logoImage: 'imagens/logos/logoCfcSaoJeronimo.jpg' },
                '06272588089': { name: 'São Jerônimo', logoImage: 'imagens/logos/logoCfcSaoJeronimo.jpg' },
                '07087789090': { name: 'São Jerônimo', logoImage: 'imagens/logos/logoCfcSaoJeronimo.jpg' },
                '00780482069': { name: 'São Jerônimo', logoImage: 'imagens/logos/logoCfcSaoJeronimo.jpg' },
                '03896197010': { name: 'São Jerônimo', logoImage: 'imagens/logos/logoCfcSaoJeronimo.jpg' },
                '04416723024': { name: 'São Jerônimo', logoImage: 'imagens/logos/logoCfcSaoJeronimo.jpg' },
                '03122377071': { name: 'São Jerônimo', logoImage: 'imagens/logos/logoCfcSaoJeronimo.jpg' },
                '00542500051': { name: 'São Jerônimo', logoImage: 'imagens/logos/logoCfcSaoJeronimo.jpg' },
                '81270305034': { name: 'São Jerônimo', logoImage: 'imagens/logos/logoCfcSaoJeronimo.jpg' },
                '01457639009': { name: 'São Jerônimo', logoImage: 'imagens/logos/logoCfcSaoJeronimo.jpg' },
                '05501914026': { name: 'São Jerônimo', logoImage: 'imagens/logos/logoCfcSaoJeronimo.jpg' },
                '05439829040': { name: 'São Jerônimo', logoImage: 'imagens/logos/logoCfcSaoJeronimo.jpg' },
                '02090050098': { name: 'São Jerônimo', logoImage: 'imagens/logos/logoCfcSaoJeronimo.jpg' },
                '123': { name: 'São Jerônimo', logoImage: 'imagens/logos/logoCfcSaoJeronimo.jpg' },     

                
                //Adicionar usuários aqui
            };    

            const user = users[cpf];

            if (user) {
                // Armazena os dados do usuário em variáveis globais
                window.userData = {
                    name: user.name,
                    logoImage: user.logoImage
                };

                // Abre o modal de termos de uso
                document.getElementById('termsModal').style.display = 'flex'; // Alterar para 'flex'
            } else {
                document.getElementById('error-message').textContent = 'CPF não encontrado!';
            } 
        }
        

        function closeModal() {
            document.getElementById('termsModal').style.display = 'none';
        }

        function acceptTerms() {
            if (window.userData) {
                window.location.href = `selectMode.html?name=${encodeURIComponent(window.userData.name)}&logoImage=${encodeURIComponent(window.userData.logoImage)}`;
            } else {
                console.error('Dados do usuário não encontrados!');
            }
        }
        // Função para contar o total de questões em múltiplos arquivos JSON
        async function countTotalQuestions() {
            const files = [
                'simulados/questoes/conteudoCompleto.json',
                'simulados/questoes/conteudoCompleto2.json',
                'simulados/questoes/conteudoCompleto3.json',
                'simulados/questoes/conteudoCompleto4.json',
                'simulados/questoes/ctbSntVeiculos.json',
                'simulados/questoes/direcaoDefensiva1.json',
                'simulados/questoes/direcaoDefensiva2.json',
                'simulados/questoes/direcaoDefensiva3.json',
                'simulados/questoes/direcaoDefensiva4.json',
                'simulados/questoes/funcionamentoVeiculo.json',
                'simulados/questoes/infracaoPenalidadesMedidas.json',
                'simulados/questoes/infracaoPenalidadesMedidas2.json',
                'simulados/questoes/legislacaoCompleto.json',
                'simulados/questoes/meioAmbienteSocial.json',
                'simulados/questoes/primeirosSocorros.json',
                'simulados/questoes/sinalizacaoViaria1.json',
                'simulados/questoes/primeirosSocorros.json',
                'simulados/questoes/sinalizacaoViaria2.json',
                'simulados/questoes/sinalizacaoViaria3.json',
                'simulados/questoes/viasNormas.json',

                // Adicione mais arquivos aqui
            ];

            let totalQuestions = 0;

            for (const file of files) {
                const response = await fetch(file);
                const data = await response.json();
                totalQuestions += data.length; // Soma o número de questões
            }

            // Exibe o resultado com uma quebra de linha
            document.getElementById('total-questions').innerHTML = 
                `Site com mais de ${totalQuestions} questões baseadas no sistema de provas do Departamento Estadual de Trânsito.<br> DETRAN RS`;
        }

        // Chama a função ao carregar a página
        window.onload = countTotalQuestions;

// Função para abrir o WhatsApp
function openWhatsApp() {
            const numero = '5551999100145';  // Substitua pelo número desejado
            const mensagem = 'Olá, gostaria de saber mais sobre o simulado!';
            const mensagemCodificada = encodeURIComponent(mensagem);
            const link = `https://wa.me/${numero}?text=${mensagemCodificada}`;
            window.open(link, '_blank');
        }


    </script>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo</h1>

        <div id="login-container" class="login-container">
            <h2>Coloque seu CPF</h2>
            <form onsubmit="validateLogin(event)">
                <input type="tel" id="cpf" placeholder="Digite seu CPF" required maxlength="11">
                <button type="submit">Entrar</button>
                <p id="error-message" class="error-message"></p>
            </form>
        </div>

        <!-- Botão para enviar mensagem no WhatsApp -->
        <button class="contact-button" onclick="openWhatsApp()">Para comprar o simulado envie uma mensagem no WhatsApp</button>


        <!-- Modal de Termos de Uso -->
        <div id="termsModal" style="display:none;">
            <div class="modal-content">
                <span class="close-button" onclick="closeModal()">&times;</span>
                <h2>Termos de Uso</h2>
                <p>Leia atentamente os termos de uso.</p>
                <p>Eu concordo com a coleta e o tratamento do meu CPF para fins de autenticação e acesso ao sistema, conforme descrito nos Termos de Uso e na Política de Privacidade.</p>
                    <h2>Acesso Pessoal e Intransferível</h2>
                    <p>O acesso ao sistema é pessoal e intransferível. O usuário concorda em não compartilhar seu nome de usuário e senha com terceiros. A violação desta condição poderá resultar no bloqueio imediato do acesso ao sistema e na exclusão da conta do usuário.</p>
                    <h2>Tratamento de Dados Pessoais</h2>
                    <p>O usuário concorda com o uso do seu número de CPF como identificador único no sistema. O CPF será tratado como dado confidencial e será utilizado exclusivamente para autenticação e identificação do usuário no sistema. O tratamento dos dados pessoais será realizado de acordo com as leis de proteção de dados aplicáveis.</p>
                    <h2>Duração do Acesso</h2>
                    <p>O acesso ao sistema terá validade de 60 dias a partir da data de criação do usuário. Após o término deste período, a conta do usuário será automaticamente excluída do sistema, e o usuário deverá se cadastrar novamente caso deseje continuar utilizando a plataforma.</p>
                    <h2>Consentimento para os Termos</h2>
                    <p>Ao aceitar os Termos de Uso, você confirma que leu, entendeu e concorda com todas as condições estabelecidas. Em caso de discordância com qualquer uma das condições mencionadas, pedimos que não prossiga com o uso do sistema.</p>
                    <h2>Política de Privacidade</h2>
                    <p>Esta Política de Privacidade descreve como tratamos e protegemos os dados pessoais dos nossos usuários, em conformidade com a Lei Geral de Proteção de Dados (LGPD). Nosso compromisso é garantir a privacidade e a segurança das informações que coletamos, incluindo o número de CPF.</p>
                    <h2>Coleta e Uso do CPF</h2>
                    <p>O número de CPF é coletado exclusivamente para fins de autenticação e identificação do usuário em nosso sistema. Utilizamos o CPF para garantir que cada usuário tenha uma conta única e segura, evitando fraudes e acessos não autorizados.</p>
                    <h2>Base Legal para Tratamento de Dados</h2>
                    <p>O tratamento do CPF do usuário é realizado com base no consentimento expresso fornecido pelo próprio usuário no momento do cadastro. Este consentimento pode ser revogado a qualquer momento, mediante solicitação, conforme as disposições da LGPD.</p>
                    <h2>Armazenamento e Proteção dos Dados</h2>
                    <p>Os dados pessoais, incluindo o CPF, são armazenados de maneira segura, com medidas técnicas e organizacionais adequadas para prevenir acessos não autorizados, perda, destruição ou divulgação de informações.</p>
                    <h2>Compartilhamento de Dados</h2>
                    <p>Não compartilhamos o número de CPF ou outras informações pessoais dos usuários com terceiros, a menos que seja necessário para cumprir uma obrigação legal ou regulatória, ou com o consentimento prévio do usuário.</p>
                    <h2>Direitos dos Titulares dos Dados</h2>
                    <p>Os usuários têm o direito de acessar, corrigir, excluir ou restringir o tratamento de seus dados pessoais, incluindo o CPF. Para exercer esses direitos, os usuários devem entrar em contato através dos canais de atendimento disponíveis no sistema.</p>
                    <h2>Alterações na Política de Privacidade</h2>
                    <p>Reservamo-nos o direito de atualizar ou modificar nossa Política de Privacidade a qualquer momento, de acordo com as exigências legais ou para atender a melhorias no sistema. Recomendamos que os usuários revisem esta página periodicamente para se manterem informados sobre como protegemos as informações pessoais.</p>
                
                <p>Ao clicar em "Aceitar", você concorda com os termos.</p>
                <button class="accept-button" onclick="acceptTerms()">Aceitar</button>
            </div>
        </div>   
        <div id="total-questions">Carregando número total de questões...</div>
</body>     
    </div>    
    
</html>