<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha o Simulado</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilo geral do corpo */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f5f5f5, #e0e0e0); /* Gradiente de fundo */
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 40px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 50px;
        }

        h1 {
            font-size: 1.5em;
            color: #f57c00; /* Laranja */
            margin-bottom: 20px;
            font-weight: 600;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Sombra no texto */
        }

        .modern-text {
            font-size: 1.2em;
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            letter-spacing: 0.5px;
            line-height: 1.4;
            font-weight: 300;
        }

        .red-box {
            background-color: #837f69; /* Tom de vermelho da caixa */
            color: #fff; /* Cor do texto dentro da caixa */
            padding: 20px; /* Espaço interno da caixa */
            border-radius: 8px; /* Arredonda os cantos da caixa */
            display: inline-block; /* Ajusta a caixa ao tamanho do texto */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para dar um efeito de profundidade */
            font-weight: bold;
            text-transform: uppercase;
        }

        .button {
            background-color: #ff5722; /* Laranja escuro */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .button:hover {
            background-color: #e64a19; /* Laranja mais escuro */
            transform: scale(1.05); /* Efeito de aumento */
        }

        .simulados-lista {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Adicionando responsividade */
        @media (max-width: 600px) {
            .button {
                width: 90%;
                font-size: 14px;
                padding: 12px 20px;
            }

            .modern-text {
                font-size: 1em;
            }
        }

        /* Estilo para a imagem centralizada */
        .logo-img {
            max-width: 300px; /* Tamanho pequeno da imagem */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="" alt="Logo" class="logo-img">
        <h1 id="welcomeText"></h1>
        <!-- Outras partes do seu layout -->
    </div>

    <script>
        function getQueryParams() {
            const params = {};
            window.location.search.substring(1).split("&").forEach(param => {
                const [key, value] = param.split("=");
                params[decodeURIComponent(key)] = decodeURIComponent(value);
            });
            return params;
        }

        window.onload = function() {
            const params = getQueryParams();

            // Verifica se os parâmetros foram encontrados e atualiza o texto e a imagem de boas-vindas
            if (params.name && params.logoImage) {
                document.getElementById('welcomeText').textContent = `Bem-vindo ao CFC ${params.name}!`;
                document.querySelector('.logo-img').src = params.logoImage;
            } else {
                console.error('Parâmetros não encontrados: ', params);
                document.getElementById('welcomeText').textContent = 'Bem-vindo!';
            }
        };
    </script>
        <p class="modern-text">
            <span class="red-box">É necessário obter uma pontuação mínima de 70% para ser aprovado.</span>
        </p>

        <h2>Escolha um simulado abaixo</h2>

        <div class="simulados-lista">            
            <button class="button" onclick="location.href='ctbSntVeiculos.html'">1 - CTB / SNT / Veículo / Condutor</button>
            <button class="button" onclick="location.href='viasNormas.html'">2 - Vias e Normas de Circulação</button>
            <button class="button" onclick="location.href='sinalizacaoViaria1.html'">3 - Sinalização de Regulamentação</button>
            <button class="button" onclick="location.href='sinalizacaoViaria2.html'">4 - Sinalização de Advertência</button>
            <button class="button" onclick="location.href='sinalizacaoViaria3.html'">5 - Sinalização de Indicação e Horizontal</button>
            <button class="button" onclick="location.href='infracaoPenalidadesMedidas.html'">6 - Infrações Penalidade e Medidas</button>
            <button class="button" onclick="location.href='infracaoPenalidadesMedidas2.html'">7 - Infrações Penalidade e Medidas</button>
            <button class="button" onclick="location.href='legislacaoCompleto.html'">8 - Legislação Completo</button> 
            <button class="button button-troca-cor" onclick="location.href='legislacaoAleatorioCompleto.html'">9 - Legislação Aleatório Completo</button>                      
            <button class="button" onclick="location.href='direcaoDefensiva1.html'">9 - Direção Defensiva 1</button>
            <button class="button" onclick="location.href='direcaoDefensiva2.html'">10 - Direção Defensiva 2</button>
            <button class="button" onclick="location.href='direcaoDefensiva3.html'">11 - Direção Defensiva 3</button>            
            <button class="button button-troca-cor" onclick="location.href='direcaoDefensivaCompleto.html'">12 - Direção Defensiva Aleatório</button>            
            <button class="button" onclick="location.href='primeirosSocorros.html'">13 - Primeiros Socorros</button>
            <button class="button" onclick="location.href='meioAmbienteSocial.html'">14 - Meio Ambiente e Convívio Social</button>
            <button class="button" onclick="location.href='funcionamentoVeiculo.html'">15 - Funcionamento do veículo</button>
            <button class="button" onclick="location.href='conteudoCompleto.html'">16 - Prova completa 1</button>
            <button class="button" onclick="location.href='conteudoCompleto2.html'">17 - Prova completa 2</button>
            <button class="button" onclick="location.href='conteudoCompleto3.html'">18 - Prova completa 3</button>
            <button class="button" onclick="location.href='conteudoCompleto4.html'">19 - Prova completa 4</button>
            <div>
            <button class="button button-troca-cor" onclick="location.href='./ateCansar.html'">19 SEM LIMITES<br>Correção a cada questão</button>
            </div>
        </div>

        <div>
            <button class="button-exit" onclick="location.href='index.html'">SAIR</button>            
            <h1><br></h1>       
        </div>
    </div>
</body>
</html>
